$small: 620px;
$medium: 900px;

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans";
  height: 100%;
}

header {
  background-color: #181818;
  padding: 10px 40px;
  display: grid;
  position: relative;
  grid-template-columns: 3fr 5fr 2fr;
  color: #fff;
  * {
    cursor: pointer;
  }
  .logo {
    height: 80px;
    transform: translateY(-12px);
  }
  menu.nav {
    position: relative;
    display: inline-block;
    display: grid;
    align-content: center;
    padding: 0;
    margin: 0;
    font-size: large;
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      text-align: center;
      padding: 0;
      li {
        display: inline-block;
        position: relative;
        .menu-list {
          height: 300px;
          position: absolute;
          width: 100%;
          top: 60px;
          z-index: 2;
          background-color: #181818;
          .list-item {
            font-size: 16px;
            padding: 10px 0;
            &:hover {
              background-color: #fff;
              color: black;
            }
          }
        }
        .sub-menu-list {
          display: grid;
          position: absolute;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          top: 60px;
          left: 100%;
          background-color: #181818;
          z-index: 2;
          height: 300px;
          width: fit-content;
          .sub-list-item {
            min-width: 160px;
            padding: 10px 0;
            font-size: 16px;
          }
        }
      }
    }
  }
  .icons {
    display: flex;
    justify-content: end;
  }
  svg.login {
    align-self: center;
    justify-self: end;
    margin-right: 10px;
  }
  menu.dropdown {
    display: none;
  }
  menu.dropdown.show {
    z-index: 1;
    width: 100%;
    display: block;
    position: absolute;
    top: 100px;
    left: 0;
    color: black;
    margin: 0;
    padding: 0;
    background-color: aliceblue;
    border-bottom: 1px solid aliceblue;
    ul {
      padding: 0;
      margin: 0;
    }
    li {
      display: block;
      padding: 10px 30px;
      &:hover {
        background-color: white;
      }
    }
  }
  svg.dropdown-button,
  svg.close-button {
    display: none;
  }
}

footer {
  background-color: #f1f4f1;
  padding: 10px 40px;
  display: grid;
  position: relative;
  grid-template-columns: 3fr 4fr 2fr;
  color: black;
  * {
    cursor: pointer;
  }
  .logo {
    height: 80px;
    transform: translateY(-12px);
  }
  menu.nav {
    display: inline-block;
    display: grid;
    align-content: center;
    padding: 0;
    margin: 0;
    font-size: large;
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      text-align: center;
      padding: 0;
      li {
        display: inline-block;
        &:hover {
          transform: scale(1.2);
          transition: transform 0.3s ease;
        }
      }
    }
  }
  section {
    justify-self: end;
    align-self: center;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider {
  position: relative;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.slider .slider-inner {
  display: flex;
  width: 100%;
  transition: all 0.3s;
}

.slider .slide {
  flex: none;
  width: 100%;
}

.slider .indicators {
  display: flex;
  position: absolute;
  top: 50px;
  right: 50px;
  z-index: 1;
}

.slider .indicators .indicator {
  margin: 0px 5px;
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 4px;
  opacity: 0.6;
  cursor: pointer;
  transition: all 0.3s;
}

.slider .indicators .indicator[active] {
  width: 15px;
  opacity: 1;
}

.slider .arrows {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
}

.slider .arrows .arrow-prev,
.slider .arrows .arrow-next {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 4px;
  opacity: 0.6;
  cursor: pointer;
  transition: all 0.3s;
}

.slider .arrows .arrow-prev:hover,
.slider .arrows .arrow-next:hover {
  opacity: 0.8;
}

.slider .arrows .arrow-prev {
  left: 50px;
}

.slider .arrows .arrow-next {
  right: 50px;
}

.slider .arrows .arrow-prev .fas,
.slider .arrows .arrow-next .fas {
  color: #4b4b4b;
  opacity: 0.5;
}

@media screen and (max-width: $medium) {
  header {
    padding: 10px 30px;
    grid-template-columns: 1fr 5fr 1fr;
    .logo {
      min-width: 150px;
      // text {
      //   transform: translate(0px, 50px);
      // }
    }
    g {
      display: none;
      transition: transform 0.3s ease;
    }
  }
}

@media screen and (max-width: $small) {
  header {
    grid-template-columns: 2fr 2fr;
    menu.nav {
      display: none;
    }
    svg.login {
      // display: none;
    }
    svg.dropdown-button {
      display: block;
    }
    svg.dropdown-button,
    svg.close-button {
      align-self: center;
      justify-self: end;
    }
  }
}

@media screen and (max-width: $medium) {
  footer {
    padding: 10px 30px;
    grid-template-columns: 2fr 2fr;
    menu.nav {
      display: none;
    }
    .logo {
      min-width: 150px;
      text {
        transform: translate(0px, 40px);
      }
    }
    g {
      display: none;
      transition: transform 0.3s ease;
    }
  }
}

@media screen and (max-width: $small) {
  footer {
    menu.nav {
      display: none;
    }
  }
}
